GIT_DEPLOY_DIR=/home/ubuntu/workspace/sphinx/sheenp333.github.io
#GIT_DEPLOY_BRANCH=master
GIT_DEPLOY_BRANCH=gh-pages
GIT_DEPLOY_REPO=https://github.com/sheenp333/TestRepo
GIT_DEPLOY_USERNAME=sheenp333
